;===========================================================
;
;  ______    ______   __        ______   _______    ______  
; /      \  /      \ |  \      /      \ |       \  /      \ 
;|  $$$$$$\|  $$$$$$\| $$     |  $$$$$$\| $$$$$$$\|  $$$$$$\
;| $$   \$$| $$  | $$| $$     | $$  | $$| $$__| $$| $$___\$$
;| $$      | $$  | $$| $$     | $$  | $$| $$    $$ \$$    \ 
;| $$   __ | $$  | $$| $$     | $$  | $$| $$$$$$$\ _\$$$$$$\
;| $$__/  \| $$__/ $$| $$_____| $$__/ $$| $$  | $$|  \__| $$
; \$$    $$ \$$    $$| $$     \\$$    $$| $$  | $$ \$$    $$
;  \$$$$$$   \$$$$$$  \$$$$$$$$ \$$$$$$  \$$   \$$  \$$$$$$ 
;                                                           
;
;===========================================================

[color]

trans = #172126
white = #f5e9c8
black = #172126

bg = #172126
fg = #f5e9c8
fg-alt = #AEABBA

acolor = #f5e9c8
curgent = #EF5350
coccupied = #42A5F5

shade1 = #FF7D86
shade2 = #FC9E8A
shade3 = #FEBBA2
shade4 = #FCCB96
shade5 = #FC9E8A
shade6 = #FEBBA2
shade7 = #FCCB96
shade8 = #f5e9c8
shade9 = #d2fce4
shade10 = #67bdb0
shade11 = #568e81
shade12 = #113b35
ashade8 = #172126

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==============================
;
; ________   ______   ________ 
;|        \ /      \ |        \
;| $$$$$$$$|  $$$$$$\| $$$$$$$$
;| $$__    | $$  | $$| $$__    
;| $$  \   | $$  | $$| $$  \   
;| $$$$$   | $$  | $$| $$$$$   
;| $$_____ | $$__/ $$| $$      
;| $$     \ \$$    $$| $$      
; \$$$$$$$$  \$$$$$$  \$$      
;
;
;==============================
