;==========================================================
;
;  ______    ______   __    __  ________  ______   ______  
; /      \  /      \ |  \  |  \|        \|      \ /      \ 
;|  $$$$$$\|  $$$$$$\| $$\ | $$| $$$$$$$$ \$$$$$$|  $$$$$$\
;| $$   \$$| $$  | $$| $$$\| $$| $$__      | $$  | $$ __\$$
;| $$      | $$  | $$| $$$$\ $$| $$  \     | $$  | $$|    \
;| $$   __ | $$  | $$| $$\$$ $$| $$$$$     | $$  | $$ \$$$$
;| $$__/  \| $$__/ $$| $$ \$$$$| $$       _| $$_ | $$__| $$
; \$$    $$ \$$    $$| $$  \$$$| $$      |   $$ \ \$$    $$
;  \$$$$$$   \$$$$$$  \$$   \$$ \$$       \$$$$$$  \$$$$$$ 
;                                                          
;                                                          
;==========================================================


;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[bar/main]
monitor = HDMI-1
width = 100%:-30
height = 25
offset-x = 15
offset-y = 1%
bottom = true
fixed-center = false
line-size = 2
radius = 8
override-redirect = true

background = #172126
foreground = #f5e9c8
font-0 = "Thunderman:size=10;5"
font-1 = "Telegrama:pixelsize=11;4"
font-2 = "Iosevka Nerd Font:pixelsize=11;2"
font-3 = "icomoon:pixelsize=15;4"
font-4 = "icomoon1:weight=bold:pixelsize=40"

cursor-click = pointer
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
modules-left = arch workspaces discord duckduckgo
modules-center = spotify
modules-right =  network volume date powermenu

;[bar/left]
;monitor = eDP1
;width = 100%:-30
;height = 15
;offset-x = 15
;offset-y = 1%
;bottom = true
;fixed-center = false
;line-size = 2
;radius = 8
;override-redirect = true

;background = #172126
;foreground = #172126
;font-0 = "Telegrama:pixelsize=10;3"
;font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;cursor-click = pointer
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev


;==============================
;
; ________   ______   ________ 
;|        \ /      \ |        \
;| $$$$$$$$|  $$$$$$\| $$$$$$$$
;| $$__    | $$  | $$| $$__    
;| $$  \   | $$  | $$| $$  \   
;| $$$$$   | $$  | $$| $$$$$   
;| $$_____ | $$__/ $$| $$      
;| $$     \ \$$    $$| $$      
; \$$$$$$$$  \$$$$$$  \$$      
;
;
;==============================
